
server  
{
	listen 80;

	listen 55;

	host 127.0.0.1;

	server_name     example.com;
	server_name     example.com;
	server_name     example12.com;

	client_max_body_size    50m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/zjamali/Desktop/Webserv/webServTEEEESSSSSTTTTT/www;

	location /
	{
	 	autoindex on;

	 	index index.html;

	 	allow_methods GET POST DELETE;
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods GET POST;

		fastcgi_pass /goinfre/zjamali/.brew/bin/php-cgi;
	}
	location *.py
	{
		allow_methods GET POST;

		fastcgi_pass /usr/bin/python;
	}

	location /upload
	{
		allow_methods POST GET DELETE;
		autoindex on;
		upload_enable on;
		upload_store /upload;
	}
}
